Panels:
  - Class: rviz/Displays
    Help Height: 118
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.530555546
    Tree Height: 775
  - Class: rviz/Tool Properties
    Expanded:
      - /Interact1
      - /2D Nav Goal1
      - /2D Pose Estimate1
    Name: Tool Properties
    Splitter Ratio: 0.685038984
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000012
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0.5
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: CostMapGlobal
      Topic: /move_base/global_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0.800000012
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: true
      Enabled: true
      Name: CostMapLocal
      Topic: /move_base/local_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 85; 0
      Color Transformer: FlatColor
      Decay Time: 0.100000001
      Enabled: true
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Points
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.200000003
      Name: BaseAxes
      Radius: 0.00999999978
      Reference Frame: base_link
      Value: true
    - Alpha: 1
      Arrow Length: 0.100000001
      Axes Length: 0.300000012
      Axes Radius: 0.00999999978
      Class: rviz/PoseArray
      Color: 0; 0; 255
      Enabled: true
      Head Length: 0.0700000003
      Head Radius: 0.0500000007
      Name: PoseParticles
      Shaft Length: 0.230000004
      Shaft Radius: 0.00999999978
      Shape: Arrow (Flat)
      Topic: /particlecloud
      Unreliable: false
      Value: true
    - Alpha: 0.800000012
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 170; 0
      Enabled: true
      Head Diameter: 0.300000012
      Head Length: 0.200000003
      Length: 0.300000012
      Line Style: Lines
      Line Width: 0.0299999993
      Name: GlobalPathPlanned
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.0299999993
      Shaft Diameter: 0.100000001
      Shaft Length: 0.100000001
      Topic: /move_base/NavfnROS/plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.300000012
      Head Length: 0.200000003
      Length: 0.300000012
      Line Style: Lines
      Line Width: 0.0299999993
      Name: LocalPathPlanned
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.0299999993
      Shaft Diameter: 0.100000001
      Shaft Length: 0.100000001
      Topic: /move_base/DWAPlannerROS/local_plan
      Unreliable: true
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.100000001
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.100000001
      Name: GoalPose
      Shaft Length: 0.5
      Shaft Radius: 0.0500000007
      Shape: Arrow
      Topic: /move_base_simple/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 255; 0; 255
      Enabled: true
      Name: Footprint
      Topic: /move_base/local_costmap/footprint
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        2d_blue:
          Value: true
        2d_orange:
          Value: true
        All Enabled: true
        base_link:
          Value: true
        camera_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        odom_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              camera_link:
                2d_blue:
                  {}
                2d_orange:
                  {}
          odom_link:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: index
      Class: rviz/PointCloud
      Color: 255; 170; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.100000001
      Style: Flat Squares
      Topic: /limiter/obstacles
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /scan2
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /waypoint
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /marker_array
      Name: MarkerArray
      Namespaces:
        cmd_vel_display: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /marker_array1
      Name: MarkerArray
      Namespaces:
        cmd_vel_display: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /waypoint1
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: jsk_rviz_plugin/PieChart
      Enabled: true
      Name: Linear Vel
      Topic: /linear_vel
      Value: true
      auto color change: true
      background color: 0; 0; 0
      backround alpha: 0.5
      foreground alpha: 0.699999988
      foreground alpha 2: 0.400000006
      foreground color: 0; 255; 0
      left: 220
      max color: 255; 0; 0
      max value: 0.400000006
      min value: 0
      show caption: true
      size: 104
      text size: 12
      top: 20
    - Class: jsk_rviz_plugin/PieChart
      Enabled: true
      Name: Angular Vel
      Topic: /angular_vel
      Value: true
      auto color change: false
      background color: 0; 0; 0
      backround alpha: 0.5
      foreground alpha: 0.699999988
      foreground alpha 2: 0.400000006
      foreground color: 0; 255; 0
      left: 220
      max color: 255; 0; 0
      max value: 1
      min value: 0
      show caption: true
      size: 104
      text size: 12
      top: 142
    - Class: jsk_rviz_plugin/TFTrajectory
      Enabled: true
      Name: TFTrajectory
      Value: true
      color: 0; 170; 255
      duration: 60
      frame: base_link
      line_width: 0.0700000003
    - Class: jsk_rviz_plugin/PieChart
      Enabled: true
      Name: km/h
      Topic: /robot_linear_vel
      Value: true
      auto color change: true
      background color: 0; 0; 0
      backround alpha: 0.5
      foreground alpha: 0.699999988
      foreground alpha 2: 0.400000006
      foreground color: 25; 255; 240
      left: 20
      max color: 255; 0; 0
      max value: 5
      min value: 0
      show caption: true
      size: 200
      text size: 30
      top: 20
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /body_model
      Name: MarkerArray
      Namespaces:
        cmd_vel_display: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.300000012
      Head Length: 0.200000003
      Length: 0.300000012
      Line Style: Lines
      Line Width: 0.0299999993
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.0299999993
      Shaft Diameter: 0.100000001
      Shaft Length: 0.100000001
      Topic: /wp_path
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 5
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetGoal
      Topic: move_base_simple/goal
    - Class: rviz/SetInitialPose
      Topic: initialpose
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 14.1063738
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.0490273759
        Y: 0.00806854386
        Z: 1.70216143
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.419796705
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 3.24317813
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000002000000000000016a000003befc0200000001fb000000100044006900730070006c0061007900730100000028000003be000000d700ffffff000000010000010f000003befc0200000002fb0000000a005600690065007700730000000028000002b7000000ad00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000028000003be0000006100ffffff000005cf000003be00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
